[supervisord]
nodaemon = true
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true

[program:check_for_updates]
user = sxconsole
directory = /srv/sxconsole-lite
environment = PYTHONPATH="/srv/sxconsole-lite",DJANGO_SETTINGS_MODULE="sxconsole.settings"
command = sh -c "sleep 86400;/srv/sxconsole-lite/manage.py check_for_updates"
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true
startsecs = 0
exitcodes = 0,1,2

[program:collect_stats]
user = sxconsole
directory = /srv/sxconsole-lite
environment = PYTHONPATH="/srv/sxconsole-lite",DJANGO_SETTINGS_MODULE="sxconsole.settings"
command = sh -c "sleep 20;/srv/sxconsole-lite/manage.py collect_stats"
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true
startsecs = 0
exitcodes = 0,1,2

[program:sxconsole]
user = sxconsole
directory = /srv/sxconsole-lite
environment = PYTHONPATH="/srv/sxconsole-lite",DJANGO_SETTINGS_MODULE="sxconsole.settings"
command = /usr/bin/gunicorn -b127.0.0.1:8000 -w3 sxconsole.wsgi:application --name sxconsole --log-level=info --log-file=/srv/logs/gunicorn.log --access-logfile=/srv/logs/access.log 
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true
